{
  "name": "awesome_client",
  "version": "1.0.0",
  "description": "for localhost",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shtakai/cd_rails_exam_awesomeauction_electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shtakai/cd_rails_exam_awesomeauction_electron/issues"
  },
  "homepage": "https://github.com/shtakai/cd_rails_exam_awesomeauction_electron#readme",
  "dependencies": {
    "electron-prebuilt": "^1.2.5"
  },
  "build": {
    "appId": "awesome.auciton",
    "app-category-type": "sashimi.oishii.yo"
  }
}
